<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <div class="sobuj">
            <div class="lal"></div>
        </div>
        <div class="name"><h3>The national flag of Bangladesh</h3></div>
        <div class="audio">
            <audio controls> <source src="/Bangladesh National Anthem.mp3"></audio>
        </div>
        <div class="aunthem">
            <h2>জাতীয় সংগীত </h2>
            <p>আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।<br>
                চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥<br>
                ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
                মরি হায়, হায় রে—<br>
                ও মা, অঘ্রাণে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি॥<br>
                
                কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—<br>
                কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।<br>
                মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,<br>
                মরি হায়, হায় রে—<br>
                মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি॥<br>
                
                তোমার এই খেলাঘরে শিশুকাল কাটিলে রে,<br>
                তোমারি ধুলামাটি অঙ্গে মাখি ধন্য জীবন মানি।<br>
                তুই দিন ফুরালে সন্ধ্যাকালে কী দীপ জ্বালিস ঘরে,<br>
                মরি হায়, হায় রে—<br>
                তখন খেলাধুলা সকল ফেলে, ও মা, তোমার কোলে ছুটে আসি॥<br>
            </p>
        </div>
        <div class="button"><a href="https://bangladesh.gov.bd/index.php" target="_blank">About Bangladesh</a></div>

        <div class="button-bottom"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6" target="_blank">Also More</a></div>
    </div>
</body>
</html>